#save-position-on-quit

pause       # no autoplay
keep-open   # keep the player open when a file's end is reached

hwdec=auto-copy
hwdec-codecs=all

profile=svp

[svp]
input-ipc-server=/tmp/mpvsocket     # set for svp4
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
